<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    
    <title></title>
</head>
<body>
    <div class="overall-div">
        <div class="image-div">
             <img src="images/illustration-hero.svg" alt="img">
        </div>
        <div class="content-div">
            <h2> Order Summary</h2>
            <p>
                You can now listen to millions of songs, audiobooks, and podcasts on any 
                device anywhere you like!
            </p>

            <!--Inside Content-->
            <div class="inside-content">
                <div class="inside-image">
                    <img src="images/icon-music.svg" alt="">
                </div>
                
                <div class="text">
                    <p> Annual Plan</p>
                    <p >$59.99/year</p>
                </div>
                
                
                <a href="#">Change</a>
            </div>
            <!--button-->

            <div class="Butt">
                <button class="press-button">Proceed to Payment</button>
            </div>
            <a class="cancel" href="#"> Cancel Order</a>
        </div>
    </div>
   

  
   
    
  
    
  
    
   
    

</body>
</html>